# kintai-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/KintaiPractice/: KintaiApplication.java
src/main/java/com/KintaiPractice/api/: ApiComponentScanConfiguration.java
src/main/java/com/KintaiPractice/datasource/: DatasourceComponentScanConfiguration.java
src/main/java/com/KintaiPractice/service/: ServiceComponentScanConfiguration.java
